#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ Ray\ Brandeberry\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ increaseScore()
comment10.text=\ \r\n\ Increases\ the\ score\ everytime\ we\ reach\ home.\r\n
comment11.params=
comment11.target=void\ showStatus()
comment11.text=\r\n\ Shows\ text\ on\ the\ scoreboard.\r\n
comment2.params=
comment2.target=void\ robotMovement()
comment2.text=\r\n\ Makes\ the\ robot\ move\ in\ the\ corresponding\ direction\ when\ the\ arrow\ keys\ are\ pressed.\ \ \r\n
comment3.params=
comment3.target=void\ detectWallCollision()
comment3.text=\r\n\ Makes\ the\ robot\ instantly\ go\ back\ to\ start\ if\ it\ touches\ the\ wall.\ \ \ \r\n
comment4.params=
comment4.target=void\ detectBlockCollision()
comment4.text=\r\n\ Makes\ the\ robot\ instantly\ go\ back\ to\ start\ if\ it\ touches\ the\ spinning\ block.\ \ \ \r\n
comment5.params=
comment5.target=void\ detectHome()
comment5.text=\r\n\ Returns\ the\ robot\ to\ start\ and\ plays\ a\ sound\ when\ the\ robot\ touches\ the\ house.\r\n
comment6.params=
comment6.target=void\ eatPizza()
comment6.text=\r\n\ If\ the\ robot\ touches\ a\ pizza,\ the\ pizza\ is\ removed\ and\ the\ eat.wav\ sound\ is\ played.\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ Constantly\ switches\ between\ the\ two\ animations\ of\ the\ robot.\r\n
comment8.params=
comment8.target=void\ removeLife()
comment8.text=\r\n\ Subtracts\ one\ from\ the\ number\ of\ lives.\r\n
comment9.params=
comment9.target=void\ testEndGame()
comment9.text=\r\n\ If\ we\ run\ out\ of\ lives,\ set\ the\ robot's\ image\ and\ end\ the\ game.\r\n
numComments=12
